{
  "name": "adonis-skills",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "turbo run dev --filter=@adonis-skills/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "precommit:typecheck": "pnpm typecheck",
    "prepare": "simple-git-hooks",
    "skills:new": "node --experimental-strip-types ./scripts/create-skill.ts",
    "skills:finalize": "node --experimental-strip-types ./scripts/finalize-skill.ts",
    "skills:init": "python3 ./.agents/skills/repo-skill-creator/scripts/init_skill.py",
    "skills:quick-validate": "python3 ./.agents/skills/repo-skill-creator/scripts/quick_validate.py",
    "skills:openai-yaml": "python3 ./.agents/skills/repo-skill-creator/scripts/generate_openai_yaml.py",
    "skills:index": "turbo run skills:index --filter=@adonis-skills/web",
    "skills:validate": "turbo run skills:validate --filter=@adonis-skills/web",
    "skills:install:local": "node --experimental-strip-types ./scripts/install-local-skills.ts",
    "skills:test:local": "node --experimental-strip-types ./scripts/install-local-skills.ts --sync-llm",
    "ruler:apply": "pnpm dlx @intellectronica/ruler@latest apply --local-only --no-backup",
    "postinstall": "is-ci && echo 'Skipping ruler:apply in CI environment' || pnpm run ruler:apply && (is-ci && echo 'Skipping skills:sync:llm in CI environment' || pnpm run skills:sync:llm)",
    "skills:sync:llm": "node --experimental-strip-types ./scripts/sync-llm-skills.ts"
  },
  "devDependencies": {
    "@inquirer/prompts": "^7.9.0",
    "is-ci": "^4.1.0",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.7.6",
    "yaml": "^2.8.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm precommit:typecheck"
  }
}
